<!DOCTYPE html="html">
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <title>视频爬取AV</title>
  <style>
    :root {
      --themeColor: #8FB3FF;
      --subColor: #000
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #000;
      color: #fff;
      backdrop-filter: blur(5px);
      background-size: 100% !important;
    }

    form {
      color: #000;
      width: 450px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      padding: 40px;
      border: 2px solid #000;
      background-color: #fff;
      position: relative;
      padding-bottom: 80px;
    }

    label {
      text-align: left;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    label>span {
      margin-bottom: 10px;
    }

    textarea {
      /* 设计一个 */
      border: 2px solid var(--subColor);
      border-radius: 5px;
      padding: 5px 10px;
      width: 100%;
      height: 100px;
    }

    input {
      width: 100px;
      height: 40px;
      line-height: 28px;
      padding: 0 5px 0 1rem;
      border: 2px solid transparent;
      border-radius: 8px;
      outline: none;
      border-color: var(--subColor);
      color: #0d0c22;
      transition: 0.3s ease;
    }

    .input::placeholder {
      color: #9e9ea7;
    }

    .input:focus,
    input:hover {
      outline: none;
      border-color: #9b4fff;
      background-color: #fff;
      box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
    }

    a.upgrade-btn {
      right: 170px;
    }

    .upgrade-btn {
      position: absolute;
      bottom: 20px;
      right: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 50px auto 0;
      width: 125px;
      height: 40px;
      background: #fe638f;
      box-shadow: 0 0.5px 0.5px #EFEFEF, 0 1px 0.5px rgba(239, 239, 239, 0.5);
      border-radius: 7px;
      border: 0;
      outline: none;
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
      cursor: pointer;
    }

    input:-webkit-autofill::selection {
      -webkit-text-fill-color: #fff !important;
    }

    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(245, 245, 245);
      background-color: #eee;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 8px;
      background-color: rgb(245, 245, 245);
    }

    ::-webkit-scrollbar-thumb {
      background-color: #d4d4d4 !important;
      border-radius: 20px;
      border: 1px solid rgb(245, 245, 245);
      transition: 1s all;
    }

    .radioType>div {
      display: flex;
      place-content: center;
      gap: 10px;
    }

    .radioType input {
      display: none;
    }

    .radioType>div>div {
      flex: 1;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      background-color: #ddd;
      user-select: none;
    }

    .radioType>div>div.supjav.active {
      background-color: red;
      color: #fff;
    }

    .radioType>div>div.missav.active {
      background-color: #000;
      color: #fff;
    }

    .radioType>div>div.missAv.active span:nth-child(2) {
      color: #fe638f;
    }

    span.av {
      color: #fe638f;
    }
  </style>
</head>

<body>
  <h1>欢迎来到视频爬取网站 <span class="av">AV.video</span></h1>
  <form id="myForm" method="post" action="/search">
    <label class="radioType" for="urlType">
      <span>视频类型</span>
      <input type="radio" name="urlType" id="missav">
      <input type="radio" name="urlType" id="supjav">
      <div>
        <div class="typeItem supjav active">
          <div>SupJav</div>
        </div>
        <div class="typeItem missav">
          <span>MISS</span>
          <span>AV</span>
        </div>
      </div>
    </label>
    <label for="url" class="textarea">
      <span>视频接口地址</span>
      <textarea type="text"
        name="url">https://ss06.techviba.com/stream/9/1C/WwcXWetTkFo2iszKhxVSLDujLs7Cx8Q2Qnu/hls1080/WwcXWetTkFo2iszKhxVSLDujLs7Cx8Q2Qnu1080.m3u8</textarea>
    </label>
    <label for="headers">
      <span>线程选择</span>
      <textarea type="text" name="headers">
          {
            "Referer": "https://emturbovid.com/",
            "Referrer-Policy": "strict-origin-when-cross-origin"
          }
        </textarea>
    </label>
    <label for="name">
      <span>名字</span>
      <input style="width: 100%;" type="text" name="name" value="SSIS-834完全引退AV女優最後の1日三上悠亜ラストセックス" />
    </label>
    <label for="thread">
      <span>线程选择</span>
      <input type="number" name="thread" value="20" max="20" min="1" />
    </label>

    <a href="/" class="upgrade-btn">返回主页</a>
    <button class="upgrade-btn" type="submit">提交</button>
  </form>
</body>
<script>
  // const form = document.getElementById('myForm');
  const typeItem = document.querySelectorAll('.typeItem')

  // form.addEventListener('submit', function (event) {
  //   event.preventDefault(); // 阻止默认的表单提交行为
  //   const formData = new FormData(form);
  //   fetch('/search', {
  //     method: 'POST',
  //     body: formData
  //   }).then(res => {
  //     return res.json()
  //   }).then(res => {
  //     alert('下载完成')
  //   })
  // });
  typeItem.forEach((res) => {
    res.addEventListener('click', function () {
      typeItem.forEach((res) => {
        res.classList.remove('active')
      })
      this.classList.add('active')
      const type = res.className.split(' ')[1]
      console.log(type);
      const input = document.querySelector(`input#${type}`)
      input.checked = true
      const headerItem = document.querySelector('textarea[name="headers"]')
      if (type === 'supjav') {
        headerItem.innerHTML = `{
          "Referer": "https://emturbovid.com/",
          "Referrer-Policy": "strict-origin-when-cross-origin"
        }`
      } else if (type === 'missav') {
        headerItem.innerHTML = `{
          "Origin": "https://missav.com",
          "Referer": "https://missav.com/cn/pppd-985-uncensored-leak"
        }`
      }
    })
  })
</script>

</html>

</html>
